<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 3cm 3cm 3cm 3cm 3cm 3cm 3cm;
            grid-template-rows: 1cm 1cm 1cm 5cm 1cm ;
            /* row-gap: 20px;
            column-gap: 20px; */
            border: 1px solid black;
            padding: 10px;
            gap:20px;
        }
        .d1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-row: 1/4;
            background-color: green;
            color: black ;
            border: 1px solid black;
            text-align:center;
            align-content: center;
        }
       
        .d2{
            grid-column-start: 2;
            grid-column-end: 6;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d3{
            grid-column-start: 2;
            grid-column-end: 5;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d4{
            grid-column-start: 2;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d5{
            grid-column-start: 3;

            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d6{
            grid-column-start: 4;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d7{
            grid-column-start: 5;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d8{
            grid-column-start: 6;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d9{
            grid-column-start: 7;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d10{
            grid-row-start: 4;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d11{
            grid-column-start: 2;
            grid-column-end: 8;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        .d12{
            grid-column-start: 1;
            grid-column-end: 8;
            border:1px solid black;
            text-align:center;
            align-content: center;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="d1">logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">content</div>
        <div class="d12">footer</div>
    </div>
</body>
</html>